G04:AMPARAMS|DCode=29|XSize=13.78mil|YSize=27.56mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01378,0.01870,0,0,90.0*
21,1,0.00492,0.02756,0,0,90.0*
1,1,0.00886,0.00935,0.00246*
1,1,0.00886,0.00935,-0.00246*
1,1,0.00886,-0.00935,-0.00246*
1,1,0.00886,-0.00935,0.00246*
%
G04:AMPARAMS|DCode=30|XSize=13.78mil|YSize=27.56mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.01378,0.01870,0,0,180.0*
21,1,0.00492,0.02756,0,0,180.0*
1,1,0.00886,-0.00246,0.00935*
1,1,0.00886,0.00246,0.00935*
1,1,0.00886,0.00246,-0.00935*
1,1,0.00886,-0.00246,-0.00935*
%
G04:AMPARAMS|DCode=31|XSize=137.8mil|YSize=19.68mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.13780,0.00787,0,0,90.0*
21,1,0.12598,0.01968,0,0,90.0*
1,1,0.01181,0.00394,0.06299*
1,1,0.01181,0.00394,-0.06299*
1,1,0.01181,-0.00394,-0.06299*
1,1,0.01181,-0.00394,0.06299*
%
G04:AMPARAMS|DCode=32|XSize=65.94mil|YSize=19.68mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.06594,0.00787,0,0,90.0*
21,1,0.05413,0.01968,0,0,90.0*
1,1,0.01181,0.00394,0.02707*
1,1,0.01181,0.00394,-0.02707*
1,1,0.01181,-0.00394,-0.02707*
1,1,0.01181,-0.00394,0.02707*
%
G04:AMPARAMS|DCode=39|XSize=133.86mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.13386,0.00787,0,0,90.0*
21,1,0.12598,0.01575,0,0,90.0*
1,1,0.00787,0.00394,0.06299*
1,1,0.00787,0.00394,-0.06299*
1,1,0.00787,-0.00394,-0.06299*
1,1,0.00787,-0.00394,0.06299*
%
G04:AMPARAMS|DCode=56|XSize=9.84mil|YSize=23.62mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.00984,0.01870,0,0,90.0*
21,1,0.00492,0.02362,0,0,90.0*
1,1,0.00492,0.00935,0.00246*
1,1,0.00492,0.00935,-0.00246*
1,1,0.00492,-0.00935,-0.00246*
1,1,0.00492,-0.00935,0.00246*
%
G04:AMPARAMS|DCode=57|XSize=9.84mil|YSize=23.62mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.00984,0.01870,0,0,180.0*
21,1,0.00492,0.02362,0,0,180.0*
1,1,0.00492,-0.00246,0.00935*
1,1,0.00492,0.00246,0.00935*
1,1,0.00492,0.00246,-0.00935*
1,1,0.00492,-0.00246,-0.00935*
%
G04:AMPARAMS|DCode=58|XSize=62.01mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.06201,0.00787,0,0,90.0*
21,1,0.05413,0.01575,0,0,90.0*
1,1,0.00787,0.00394,0.02707*
1,1,0.00787,0.00394,-0.02707*
1,1,0.00787,-0.00394,-0.02707*
1,1,0.00787,-0.00394,0.02707*
%
